# dnsChanger

./: .gitignore  README.md  dnsChanger.sln
core/: core.csproj
core/properties/: AssemblyInfo.cs
domain/domain.application/: domain.application.csproj  iServiceCollection.cs
domain/domain.application/_app/: genericRepository.cs  moduleInjector.cs  storeProcedure.cs
domain/domain.application/services/: business-service.cs  comment-service.cs  customer-service.cs  exception-service.cs  httpLog-service.cs  product-service.cs  sendMessageQueue-service.cs  user-service.cs
domain/domain.office/: App.config  domain.office.csproj  packages.config
presentation/presentation.dashboard/: appsettings.json  presentation.dashboard.csproj  program.cs  startup.cs
presentation/presentation.dashboard/Properties/: launchSettings.json
presentation/presentation.dashboard/controllers/: account-controller.cs  admin-controller.cs  base-controller.cs  business-controller.cs  home-controller.cs  user-controller.cs
presentation/presentation.dashboard/extensions/: url-extension.cs
presentation/presentation.dashboard/filterAttributes/: authentication-filterAttribute.cs  security-filterAttribute.cs
presentation/presentation.dashboard/helpers/: account-helper.cs  cookie-helper.cs  excel-helper.cs  html-helper.cs  mappingProfile-helper.cs
presentation/presentation.dashboard/logs/: log.txt
presentation/presentation.dashboard/middlewares/: gateway-middleware.cs
presentation/presentation.dashboard/pages/admin/: get.cshtml
presentation/presentation.dashboard/pages/shared/: _layout.cshtml  _sidebar.cshtml
presentation/presentation.dashboard/views/home/: get.cshtml
presentation/presentation.dashboard/wwwroot/js/: home.jsx
presentation/presentation.desktopApp/: App - Copy.config  App.config  Program.cs  (+4 more)
presentation/presentation.webApi/: appsettings.json  deploy.bat  presentation.webApi.csproj  program.cs  startup.cs
presentation/presentation.webApi/Properties/: launchSettings.json
presentation/presentation.webApi/controllers/: base-controller.cs  business-controller.cs  comment-controller.cs  customer-controller.cs  product-controller.cs  sendMessageQueue-controller.cs  user-controller.cs
presentation/presentation.webApi/filterAttributes/: argumentBinding.cs  securityFilter.cs
presentation/presentation.webApi/helpers/: mappingProfile-helper.cs
presentation/presentation.webApi/logs/: log.txt
presentation/presentation.webApi/middlewares/: gateway-middleware.cs
shared/shared.model/: assets.model.csproj  shared.model.csproj
shared/shared.model/binding-models/: base-bindingModel.cs  business-bindingModel.cs  comment-bindingModel.cs  customer-bindingModel.cs  image-bindingModel.cs  product-bindingModel.cs  sendMessageQueue-bindingModel.cs  user-bindingModel.cs
shared/shared.model/dashboard-models/: account-dashboardModel.cs  admin-dashboardModel.cs  base-dashboardModel.cs  business-dashboardModel.cs  user-dashboardModel.cs
shared/shared.model/general-models/: general-model.cs
shared/shared.model/view-models/: base-viewModel.cs  business-viewModel.cs  comment-viewModel.cs  customer-viewModel.cs  image-viewModel.cs  product-viewModel.cs  user-propertyViewModel.cs  user-viewModel.cs
shared/shared.resource/: SharedResource.cs  assets.resource.csproj  shared.resource.csproj  supportedCultures.cs  supportedLanguages.cs
shared/shared.resource/_app/: internalMessage.cs
shared/shared.resource/resources/: en.Designer.cs  en.resx  fa.Designer.cs  fa.resx
shared/shared.resource/scripts/functions/: dbo.JSONEscaped.sql  dbo.NewUsername.sql  dbo.ParseJSON.sql  dbo.Split.sql  dbo.ToJSON.sql  dbo.ToXML.sql
shared/shared.resource/scripts/storedProcedures/: dbo.api_business_edit.sql  dbo.api_business_getByLocation.sql  dbo.api_business_getPaging.sql  dbo.api_business_new.sql  dbo.api_changeLog_insert.sql  dbo.api_comment_edit.sql  dbo.api_comment_getPaging.sql  dbo.api_comment_new.sql  dbo.api_customer_getById.sql  dbo.api_exception_insert.sql  dbo.api_historyLog_insert.sql  dbo.api_product_edit.sql  dbo.api_product_get.sql  dbo.api_product_getByLocation.sql  dbo.api_product_getPaging.sql  dbo.api_product_new.sql  dbo.api_user_disableMe.sql  dbo.api_user_disableTwoFactorAuthentication.sql  dbo.api_user_enableTwoFactorAuthentication.sql  dbo.api_user_get.sql  dbo.api_user_setVerificationCode.sql  dbo.api_user_signIn.sql  dbo.api_user_signUp.sql  dbo.api_user_update.sql  dbo.api_user_verify.sql
shared/shared.resource/scripts/tables/: dbo.ChangeLog.sql  dbo.admin.sql  dbo.business.sql  dbo.businessCategory.sql  dbo.category2Tag.sql  dbo.comment.sql  dbo.customer.sql  dbo.entityType.sql  dbo.exception.sql  dbo.gender.sql  dbo.historyActionType.sql  dbo.historyLog.sql  dbo.image.sql  dbo.imageScale.sql  dbo.message.sql  dbo.messageCategory.sql  dbo.messageType.sql  dbo.moduleReference.sql  dbo.notification.sql  dbo.page.sql  dbo.permission.sql  dbo.product.sql  dbo.productProperty.sql  dbo.productPropertyType.sql  dbo.productToTag.sql  dbo.propertyType.sql  dbo.rate.sql  dbo.role.sql  dbo.sendMessageQueue.sql  dbo.sentMessage.sql  dbo.session.sql  dbo.setting.sql  dbo.smsStatus.sql  dbo.status.sql  dbo.tag.sql  dbo.user.sql  dbo.userPrivacy.sql  dbo.userProperty.sql  dbo.wallet.sql
shared/shared.resource/scripts/types/: dbo.ArrayList.sql  dbo.Dictionary.sql  dbo.Hierarchy.sql
shared/shared.resource/scripts/views/: dbo.RandomNumber.sql
shared/shared.utility/: assets.utility.csproj  externalWebApiUrls.cs  generalAttributes.cs  generalEnums.cs  generalVariables.cs  iBase.cs  shared.utility.csproj
shared/shared.utility/_app/: appSettings.cs  extension.cs  moduleInjector.cs  serviceLocator.cs
shared/shared.utility/infrastructure/: eMailService.cs  encrypter.cs  enumHelper.cs  randomGenerator.cs  smsService.cs
shell/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  shell.csproj
test/test.common/: appsettings.json  common-test.cs  dotNetCore-test.cs  test.common.csproj
test/test.common/_app/: testManager.cs
test/test.common/units/: httpLog-test.cs  user-test.cs
(+67 files in other folders)
